/* * {
    outline: 2px solid red;
} */

body{
  font-family: 'JetBrains Mono', monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  flex-direction: column;
}

.toggle-button{
  display: flex;
  justify-content: end;
}

.mode-toggle{
  height: 20px;
  width: 20px;
}

.dark-mode{
  background-color: #1c1c1c;
  color: #fcfafa;
}

.basic-info{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.details{
  text-align: center;
}

.details h4{
  font-weight: bolder;
  font-size: xx-large;
  flex: 1;
  margin-bottom: 0;
}

.details h5{
  margin-top: 0;
  margin-bottom: 15px;
  color: darkslategray;
  font-size: large;
}

#links {
  display: flex;
  list-style: none;
  gap: 20px;
  justify-content: space-around;
}

a{
  text-decoration: none;
  background-color:azure;
}

.inner{
  margin: 50px;
}

.me{
  height: 250px;
  width: 250px;
  clip-path: circle(50% at 50% 50%);
}

#stack-header, #projects-header{
  font-weight: bolder;
  font-size: 20px;
  margin-top: 80px;
}

.stack{
  display: flex;
  justify-content: center;
  gap: 60px;
  margin: 100px;
}

.lightsaber{
  mix-blend-mode: multiply;
  height: 60px;
  width: 300px;
}

.tech{
  height: 100px;
  width: 100px;
  text-align: center;
}

.logo{
  height: 50px;
  width: 50px;
}

.logo img{
  margin-bottom: 2px;
}

.logo p{
  margin: 0;
}

.description{
  text-align:center;
  width: 900px;
}

.description #desc-title{
  color: crimson;
}

.description .end{
  color: rgb(117, 192, 148);
}

.description .close{
  color: green;
}

.projects{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 45px;
  margin-top: 0;
  flex-wrap: wrap;
}

.projects .project{
  flex: 1 0 30%;
  height: 245px;
  width: 300px;
  border: 5px solid lightskyblue;
  border-radius: 25px;
  padding: 10px;
  font-size: 14px;
}

.projects .project .project-title{
  font-weight: bolder;
  font-size: 20px;
}

/* Media queries for responsive design */
@media screen and (max-width: 1200px) {
  .basic-info {
      flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .description {
      width: 80%;
      margin: auto;
  }

  .stack {
      flex-wrap: wrap;
      gap: 20px;
  }

  .tech {
      width: 80px;
      height: 80px;
  }

  .logo {
      width: 40px;
      height: 40px;
  }

  .projects {
      flex-direction: column;
      align-items: center;
  }

  .projects .project {
      width: 80%;
  }
}
